<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- main container -->
    <div class="wrapper"> 

      <aside class="sidebar">

      <img class="photo" src="./img/photo dlja res.jpg" alt="My photo">

      <!-- contacts container -->
      <div class="contacts">
        <h3 class="cont-title">Contacts</h3>
        <div> <span class="ce">C:</span> <a class="cont-tel" href="tel:+38 095 113 85 98"> +38 095 113 85 98 </a></div>
        <div> <span class="ce">E:</span> <a class="cont-em" href="mailto:chornyiav@gmail.com "> chornyiav@gmail.com </a></div>
      </div>

      <!-- tech skills -->
      <div class="techskill-container">
        <h3 class="techskill-titl">Tech skills</h3>
        <ul class="skilly">
          <li><span class="tochki">HTML5</span></li>
          <li><span class="tochki">CSS3</span></li>
          <li><span class="tochki">GIT</span></li>
          <li><span class="tochki">WebPack</span></li>
          <li><span class="tochki">JavaScript</span></li>
          <li><span class="tochki">React.js</span></li>
          <li><span class="tochki">Node.js</span></li>
        </ul>
      </div>

      <!-- soft skills -->
      <div class="techskill-container">
        <h3 class="techskill-titl">Soft skills</h3>
        <ul class="skilly">
          <li><span class="tochki">Scrum</span></li>
          <li><span class="tochki">Agile</span></li>
          <li><span class="tochki">GTD</span></li>
          <li><span class="tochki">Teamwork</span></li>
        </ul>
      </div>

      </aside>

      <!-- about me container -->
      <div class="main">

        <!-- intro -->
        <div class="intro">
        <h2 class="profession">Front-end Developer</h2>
        <h1 class="name">Mazena Zigmund</h1>
      </div>

        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
          suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
          lacus vel facilisis.
        </p>

        <!-- projects container -->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol class="projects-number">
            <li class="projects-link"> <a href="https://lovecamp.allinsol.com/"> https://lovecamp.allinsol.com/ </a> <span class="dots" >...................</span> <span> <strong>[</strong> <span class="tech-name"> HTML5, CSS3</span> <strong>]</strong> </span> </li>
            <li class="projects-link"> <a href="https://cryptohub.goit.ua/"> https://cryptohub.goit.ua/</a> <span class="dots">...........................</span> <span> <strong>[</strong> <span class="tech-name"> JavaScript</span><strong> ]</strong> </span> </li>
            <li class="projects-link"> <a href="https://kidslike.goit.co.ua/"> https://kidslike.goit.co.ua/</a> <span class="dots">..........................</span> <span> <strong>[</strong> <span class="tech-name"> React.js, Node.js</span><b> ]</b></span> </li>
          </ol>

        </div>

        <!-- Work Experience -->
        <div> 

          <h3 class="about-me-title">Work Experience</h3>

          <!-- 1 work -->
          <div>
           
            <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span> </h4>

            <span class="profession-time">September 2019 - up to now <span class="profession-divider">|</span> Ukraine</span>

            <ul class="profession-duties">
              <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
              <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
              <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
            </ul>

          </div>

        <!-- 2 work -->
      <div>
           
  <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New  </span></h4>

  <span class="profession-time">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine</span>

  <ul class="profession-duties">
    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.  </li>
    <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
    <li class="profession-duties-item">Risus commodo viverra maecenas.  </li>
  </ul>

</div>
   

      <!-- 3 work -->
     <div>
           
      <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span> </h4>

      <span class="profession-time">June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine</span>

      <ul class="profession-duties">
        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
        <li class="profession-duties-item">Risus commodo viverra maecenas.  </li>
        
            </ul>

          </div>

        </div>


        <!-- education -->
        <div>
          <h3 class="about-me-title">Education</h3>
          <h4> <span class="profession-company">Kharkiv National University of Radioelectronics</span></h4>
          <h5 class="study-speciality">Management</h5>
          <span class="profession-time">Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine</span>

        </div>
        
    </div>

  </body>


</html>
